{
  "hosting": {
    "public": "netlify-deploy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/k2motor",
        "destination": "/index.html"
      },
      {
        "source": "/k2motor/",
        "destination": "/index.html"
      },
      {
        "source": "/k2motor/dashboard",
        "destination": "/k2motor-dashboard/index.html"
      },
      {
        "source": "/k2motor/dashboard/**",
        "destination": "/k2motor-dashboard/index.html"
      }
    ]
  }
}