{
  "name": "k2motor-growth-hacking-solution",
  "version": "1.0.0",
  "description": "AI-Powered Growth Hacking Solution for K2Motor automotive parts business",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "growth-hacking",
    "ai",
    "ebay",
    "automotive",
    "optimization"
  ],
  "author": "K2Motor",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.54.1",
    "axios": "^1.10.0",
    "dotenv": "^16.3.1",
    "playwright": "^1.54.1",
    "xml2js": "^0.6.2"
  }
}
